<!DOCTYPE html>
<html>
<head>
    <title>Education Portfolio</title>
</head>
<body>
    <h2 style="color: blue;">Education Status</h2>
    <img src="Images/potter.jfif" alt="">
    <p>Daneil is a <i>famous actor</i>, mostly known as the actor who played Harry Potter</p>
    <p>Radcliffe was educated at three private schools for boys in London: <br><br>
         <b>Redcliffe School</b><br>
         <b>Sussex House School</b><br>
         <b>City of London School</b><br><br>
         After the release of the first <strong>Harry Potter</strong> film, attending school proved <em>difficult</em> for him as some fellow pupils became <b>hostile</b>.
        </p>
        <img src="Images/city of londoon school.jfif" alt=""><br>
        <h2>Links:</h2>
    <a href="Portfolio.html"><strong>ABOUT</strong></a><br>
    <a href="Intrests And Hobbies.html"><strong>INTRESTS AND HOBBIES</strong></a><br>
    <a href="Skills.html"><strong>SKILLS</strong></a><br>
</body>
</html>