<!DOCTYPE html>
<html>
<head>
    <title>Education Portfolio</title>
</head>
<body>
    <h2 style="color: blue;">Education Status</h2>
    <img src="Images/potter.jfif" alt="">
    <p>Daneil is a <i>famous actor</i>, mostly known as the actor who played Harry Potter</p>
    <p>Radcliffe was educated at three private schools for boys in London: <br><br>
         <b>Redcliffe School</b><br>
         <b>Sussex House School</b><br>
         <b>City of London School</b><br><br>
         <br>
         <p>These are some of the subject he learned and how many times a week:</p>
         <table border="1">
            <thead>
                <tr>
                    <th>Subjects</th>
                    <th>Num of times a week</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Maths</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Science</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>English</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Geography</td>
                    <td>3</td>
                </tr>
            </tbody>
         </table>
         <br>
         <p><i>Even though he learnt English once a week, he is still exceptionally good at it</i></p>
         After the release of the first <strong>Harry Potter</strong> film, attending school proved <em>difficult</em> for him as some fellow pupils became <b>hostile</b>.
        </p>
        <img src="Images/city of londoon school.jfif" alt=""><br>
        <h2>Links:</h2>
    <a href="Portfolio.html"><strong>ABOUT</strong></a><br>
    <a href="Intrests And Hobbies.html"><strong>INTRESTS AND HOBBIES</strong></a><br>
    <a href="Skills.html"><strong>SKILLS</strong></a><br>
</body>
</html>